server {
    listen 443 ssl;
    server_name meals.test;

    ssl_certificate /etc/ssl/meals.test.crt;
    ssl_certificate_key /etc/ssl/meals.test.key;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
